plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}


android {
    namespace 'com.gameball.gameball'
    compileSdk 30

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField 'String', 'API_Url', '"https://api.gameball.co/"'
        buildConfigField 'String', 'Widget_Url', '"m.gameball.app"'
        buildConfigField 'String', 'SDK_VERSION', '"1.3.0"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation platform("com.google.firebase:firebase-bom:32.0.0")
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-dynamic-links'

    implementation "com.google.gms.google-services:com.google.gms.google-services.gradle.plugin:4.3.15"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

    implementation 'com.github.cachapa:Expandablelayout:2.9.2'
}

// afterEvaluate{
//     publishing {
//         repositories {
//             maven {
//                 credentials {
//                     username USERNAME
//                     password PASSWORD
//                 }
//                 url = MAVEN_REPOSITORY_URL
//                 allowInsecureProtocol = true
//             }
//         }
//         publications {
//             mavenRelease(MavenPublication) {
//                 from components.release
//                 pom{
//                     groupId = GROUP
//                     artifactId = POM_ARTIFACT_ID
//                     version = VERSION_NAME
//                     name = POM_NAME
//                     packaging = POM_PACKAGING
//                 }
//             }
//         }
//     }
// }